SUPABASE_URL="https://vlskgnfxqvthgvfyywaj.supabase.co" # the supabase project url
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsc2tnbmZ4cXZ0aGd2Znl5d2FqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE5MjcxNCwiZXhwIjoyMDc4NzY4NzE0fQ.MOxL-l0H19hR7f5wMvFrA3ospTs7aPIMCy8bY3j-ulQ"

